<html>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </header>
<body>
<div id="center">
<h1>Marcello Lucchini</h1>
</div>
 
</div>




<div id="mattias">
<h2 id="writing">
Welcome to the Zaudke FINE ART OF ITALY gallery where you will find a great collection of Italian paintings by artist, Marcello Lucchini. Frequent visits are made to Italy in order to explore the many well-known areas as well as those off the beaten path. Marcello expresses his love of the Italian scenery, culture, and history through hhis paintings. This gallery offers a sampling of the many regions of Italy that he has traveled.</h2>
</div>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#news">Work</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.hdwallpapersdesktop.com%2FArt%2FThomas-Kinkade-Wallpapers%2Fimages%2FThomas%2520Kinkade%2520Painting%2520222.jpg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">
<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.4k-wallpaper.net%2F1080p%2Fabstract-painting_243.jpeg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">
<img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-QDyZoK5ziDs%2FUxGpIuuWXjI%2FAAAAAAAAHA0%2FZD5ogXoSaeY%2Fs1600%2FOil-paintings-blue-black-theme-lonely-man-HD-picture.jpg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">

<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Flbc9.net%2Fart-and-architecture%2Fpaintings%2Fpieter-bruegel-the-elder%2Flandscape-with-the-flight-into-egypt-hd-wallpaper-bruegel.jpg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">

<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.arts-wallpapers.com%2FArt-Wallpapers-FullHD%2Fimages%2F114.jpg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">


<img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-D4ExC8Qf_zk%2FUtupTJI14II%2FAAAAAAAAGhM%2Ftbck9dCnrhs%2Fs1600%2FBeautiful-lovers-riding-horse-through-forest-painting-HD.jpg&f=1" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">
<div class="image"></div>
<div class="facebook"></div>
<style>

  * {
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}
html {
   background:  url(https://wallpaperscraft.com/image/painting_canvas_art_falls_mountains_greatness_oil_60857_3840x2400.jpg) no-repeat center center fixed;
  background-size: cover;
}
h1 {
font-size:150px;
font-family: 'Dancing Script', cursive;
letter-spacing:10px;
text-align:center;
margin-top:100px;
text-shadow:6px 2px 10px grey;
  
}
body {
  margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    opacity:0.5;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size:33px;
    letter-spacing:1px;
}

li a:hover:not(.active) {
    background-color: #97b7cd;
}

.active {
    background-color: #97b7cd;
}
img.GeneratedImage {
width:300px;height:300px;margin:10px;border-width:2px;border-color:#000000;border-style:solid;
margin-left:95px;
margin-top:275px;
}
img.GeneratedImage:hover {
  width:350px;height:350px;
  margin-top:40px;
  margin-left:45px;
}
#mattias {
  position: absolute; margin: auto;
top: 300px; left: 0; right: 0;
width: 1000px; height: 556px;
border-radius:14px;
}
#writing {
  letter-spacing:2px;
  font-family: 'Dancing Script', cursive;
  font-size:30px;
  padding:0px;
}

#social {
    position: absolute; margin: auto;
top: 0; bottom: 200; left: 0; right: 0;
width: 1000px; height: 556px;
border-radius:14px;
  position:fixed;
}

div.image {
  content:url(https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe7%2FInstagram_logo_2016.svg%2F768px-Instagram_logo_2016.svg.png&f=1);
  margin-top:225px;
  margin-left:30px;
  
  width:100px;
  height:100px;
}
div.image:hover {
  width:110px;
  height:110px;
  margin-top:215px;
}
div.facebook {
  content:url(https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52a223c1e4b0d93290b8152e%2Ft%2F52d70859e4b0a6a1dc283ed6%2F1389824090531%2Ffacebook-logo.png&f=1);
  margin-top:-112px;
  margin-left:155px;
  
  width:125px;
  height:125px;
}
div.facebook:hover {
  width:135px;
  height:135px;
  margin-top:-120px;
}
</style>

</body>
</html>
